[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Quote with Marker",
                        "children":
                        [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/QuoteWithMarker/README.md"
                                }
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/QuoteWithMarker/QuoteWithMarker.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/QuoteWithMarker/Default.sublime-keymap",
                                    "default": "{\n$0\n}\n"
                                },
                            }
                        ]
                    }
                ]
            }
        ]
    }
]